VITE_projectId=af57408dd91d275d1204a02f6afa27fb
VITE_rpc_url=https://polygon-mumbai.infura.io/v3/f9def3eaa27544bfb40914e2e9d21bb6
VITE_wss_rpc_url=wss://polygon-mumbai.infura.io/ws/v3/f9def3eaa27544bfb40914e2e9d21bb6
VITE_contract_address=0xb5080C27cF96a1edC5B7BAD0e8195f3Ce2020d9B
VITE_token_base_url=hhhttps://ipfs.filebase.io/ipfs/QmXgLtjVRLaoXcoJ1b2mgzddLGyPdPTGChshUWBcMvMk45
VITE_multicall_address=0xe9939e7Ea7D7fb619Ac57f648Da7B1D425832631
